# Nashoba-Robotics2017

./: .classpath  .gitignore  .project  .travis.yml  BenFoxTest1  LICENSE.md  build.xml
RoboRIO/: .classpath  .project  build.gradle
RoboRIO/Prototype Bot/: .project
RoboRIO/Prototype Bot/src/edu/nr/robotics/: RobotMap.java
RoboRIO/src/edu/nr/lib/: AngleGyroCorrection.java  AngleGyroCorrectionSource.java  CancelAllCommand.java  DoNothingCommand.java  DoNothingJoystickCommand.java  DoubleJoystickButton.java  EncoderHistory.java  EncoderPosition.java  GetGyroCommand.java  GyroCorrection.java  HistoricalCANTalon.java  JoystickCommand.java  NRCommand.java  NRMath.java  NRSubsystem.java  NavX.java  NavXGyroCorrection.java  Position.java  Units.java  WaitUntilGyroCommand.java
RoboRIO/src/edu/nr/lib/commandbased/: CancelAllCommand.java  DoNothingCommand.java  DoNothingJoystickCommand.java  JoystickCommand.java  NRCommand.java  NRSubsystem.java
RoboRIO/src/edu/nr/lib/interfaces/: DoublePIDOutput.java  DoublePIDSource.java  GyroCorrection.java  Periodic.java  SmartDashboardSource.java
RoboRIO/src/edu/nr/lib/motionprofiling/: OneDimensionalMotionProfilerBasic.java  OneDimensionalMotionProfilerTwoMotor.java  TwoDimensionalMotionProfilerBasic.java  TwoDimensionalMotionProfilerPathfinder.java  TwoDimensionalTrajectoryBlank.java  TwoDimensionalTrajectorySimple.java
RoboRIO/src/edu/nr/lib/network/: AndroidData.java  AndroidServer.java  AndroidServerListener.java  TCPServer.java
RoboRIO/src/edu/nr/lib/sensorhistory/: TalonEncoder.java
RoboRIO/src/edu/nr/lib/sensorhistory/nr/: TalonEncoder.java
RoboRIO/src/edu/nr/lib/sensorhistory/sf2/: EncoderHistory.java  EncoderPosition.java  HistoricalCANTalon.java
RoboRIO/src/edu/nr/lib/units/: Angle.java
RoboRIO/src/edu/nr/robotics/: AutoTrackingCalculation.java  FieldMap.java  GearAlignCalculation.java  GearHook.java  OI.java  Robot.java  RobotDiagram.java  RobotMap.java  StationaryTrackingCalculation.java
RoboRIO/src/edu/nr/robotics/auton/: AlignThenShootCommand.java  AutoShootCommand.java  CenterGearAndShootAutoCommand.java  DriveOverBaselineAutoCommand.java  DriveToHopperAutoCommand.java  DriveToLeftGearAutoCommand.java  DriveToMiddleGearAutoCommand.java  DriveToNonShooterSideGearAutoCommand.java  DriveToRightGearAutoCommand.java  DriveToShooterSideGearAutoCommand.java  GearHook.java  GearHopperAndShootAutoCommand.java  GearHopperAutoCommand.java  HopperAndShootAutoCommand.java  LeftGearAndShootAutoCommand.java  LeftGearHopperAndShootAutoCommand.java  MotionProfileToSideGearCommand.java  MotionProfileWallToHopperCommand.java  RequiredAutoCommand.java  SideGearAndShootAutoCommand.java  ZeroThenAutoTrackCommand.java
RoboRIO/src/edu/nr/robotics/multicommands/: AutoDecideShootCommand.java  AutoTrackingCalculation.java  AutoTrackingCalculationCommand.java  EnableAutoTrackingCommand.java  GearPegAlignCommand.java  StartLoaderPukeCommand.java  StopLoaderPukeCommand.java  TurretMobileAngleCorrectionCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/: EnabledSubsystems.java  PseudoGearRectangleCorrectionCode  VisionCalculations
RoboRIO/src/edu/nr/robotics/subsystems/agitator/: Agitator.java  AgitatorJoystickCommand.java  AgitatorReverseCommand.java  AgitatorRunCommand.java  AgitatorSpeedCommand.java  AgitatorStopCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/climber/: Climber.java  ClimberSetPIDSmartDashboardCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/drive/: CSVSaver.java  CSVSaverDisable.java  CSVSaverEnable.java  ClimbCommand.java  Drive.java  DriveConstantSmartDashboardSpeedCommand.java  DriveConstantSpeedCommand.java  DriveForwardCommand.java  DriveForwardPIDCommand.java  DriveJoystickCommand.java  DrivePIDTurnAngleCommand.java  DriveSetPIDSmartDashboardCommand.java  DriveSwitchGearCommand.java  DriveTurnConstantSmartDashboardSpeedCommand.java  DriveTurnConstantSpeedCommand.java  MotionProfileToSideGearCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/gearMover/: DeployGearCommand.java  GearDeployCommand.java  GearGetPositionInCommand.java  GearGetPositionOutCommand.java  GearMover.java  GearRetractCommand.java  GetGearPositionInCommand.java  GetGearPositionOutCommand.java  RetractGearCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/hood/: Hood.java  HoodAutoAlignCommand.java  HoodDeltaPositionCommand.java  HoodDeltaPositionSmartDashboardCommand.java  HoodJoystickCommand.java  HoodMobileAngleCorrectionCommand.java  HoodPositionCommand.java  HoodPositionSmartDashboardCommand.java  HoodSetPIDSmartDashboardCommand.java  HoodSpeedCommand.java  HoodStationaryAngleCorrectionCommand.java  HoodStopCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/intake/: Intake.java  IntakeJoystickCommand.java  IntakeRunCommand.java  IntakeSetPIDSmartDashboardCommand.java  IntakeSpeedCommand.java  IntakeStopCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/intakeArm/: IntakeArm.java  IntakeArmRetractCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/intakeSlide/: IntakeSlide.java
RoboRIO/src/edu/nr/robotics/subsystems/loader/: Loader.java  LoaderJoystickCommand.java  LoaderReverseCommand.java  LoaderRunCommand.java  LoaderSetPIDSmartDashboardCommand.java  LoaderShootCommand.java  LoaderSpeedCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/shooter/: Shooter.java  ShooterAutoAlignCommand.java  ShooterDeltaSpeedCommand.java  ShooterSetPIDSmartDashboardCommand.java  ShooterSpeedCommand.java  ShooterStationarySpeedCorrectionCommand.java  ShooterStopCommand.java
RoboRIO/src/edu/nr/robotics/subsystems/turret/: ShooterSetPIDSmartDashboardCommand.java  Turret.java  TurretAutoAlignCommand.java  TurretDeltaPositionCommand.java  TurretDeltaPositionSmartDashboardCommand.java  TurretJoystickCommand.java  TurretMobileAngleCorrectionCommand.java  TurretPositionCommand.java  TurretSetPIDSmartDashboardCommand.java  TurretSpeedCommand.java  TurretStationaryAngleCorrectionCommand.java  TurretStillAngleCorrectionCommand.java  TurretStopCommand.java
RoboRIO/src/main/java/edu/nr/lib/: AngleUnit.java  CounterPIDSource.java  (+7 more)
(+231 files in other folders)
