<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->

  <property name="classpath" value="lib/wpilib/java/current/lib/WPILib.jar:lib/wpilib/java/current/lib/NetworkTables.jar:lib/RIOdroid.jar:lib/navx_frc.jar"/>

  <property environment="env"/>
  <condition property="wpilib.root" value="lib" else="${user.home}">
    <isset property="env.TRAVIS" />
  </condition>

  <property file="${wpilib.root}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${wpilib.root}/wpilib/java/${version}/ant/build.properties"/>

  <import file="${wpilib.ant.dir}/build.xml"/>

  <property name="test.dir" value="test" />

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
  </path>
	
  <path id="compile">
    <pathelement location="lib/RIOdroid.jar" />
    <pathelement location="lib/navx_frc.jar" />
  </path>


  <target name="test" depends="clean,compile" description="Compile source code and run all junit tests.">
    <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false" debug="on">
        <classpath refid="classpath.test"/>
    </javac>
    <junit haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${build.dir}"/>
        </classpath>
        <formatter type="plain" usefile="false" />
        <batchtest>
            <fileset dir="${test.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>

</project>
