# Deployment information
version=current

# Libraries to use
motion=src/edu/nr/motion
motion.lib=${motion}/lib
classpath=${motion.jar}

# Ant support
motion.ant.dir=${motion}/ant
jsch.jar=${motion.ant.dir}/jsch-0.1.50.jar
classloadertask.jar=${motion.ant.dir}/ant-classloadertask.jar

# Build information
jar=MotionControl.jar
src.dir=src
build.dir=build
build.jars=${build.dir}/jars
dist.dir=dist
dist.jar=${dist.dir}/${jar}
